<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link href="styles.css" rel="stylesheet">
</head>
<body>
	<div class="animal_card">
		<h1 class="animal_name">Queen Bee</h1>
		<img class="animal_image" src="beequeen.jpg" alt="Queen Bee">
		<div class="animal_info">
			<p class="interesting">She is the largest bee in the honey bee colony. She is fed with royal jelly only.</p>
			<ul class="info_list">
				<li><span class="info_heading">Scientific Name</span>: Apis mellifera</li>
				<li><span class="info_heading">Average Length</span>: 18 mm</li>
				<li><span class="info_heading">Average Lifespan</span>: 5 years</li>
				<li><span class="info_heading">Weight</span>: 150-300mg</li>
			</ul>
			<p>The honey bee queen mates at an early age and usually attends only one mating flight, because her sperm reserves allow her to lay millions of eggs throughout her lifetime. She can lay up to 2,000 eggs a day during active seasons.</p>
		</div>
	</div>
</body>
</html>