/* card body */
.animal_card {
	font-family: serif;
	border-radius: 10px;
	border: solid  #ffeb3b;
	border-width: medium;
	width: 320px;
	padding: 0px 10px 10px 10px;
	box-shadow: 12px 10px 12px 0px #FFC107;
    background-color: #ffeb3b;
}

/* card name */
.animal_name {
    font-size: 30px;
    color:black;
}

/* card image */
.animal_image {
	width: 100%;
	height: auto;
	border-radius: 5px;
	margin-bottom: 10px;
}

/* card information */
/* contains: interesting, info_list and paragraph with description */
.animal_info {
	font-size: 12px;
	border: solid #B5651D;
	border-radius: 5px;
	padding: 0px 10px 0px 10px;
}

.interesting {
	font-style: italic;
}

.info_list{
	padding-left: 0;
	list-style: none;
}

.info_heading {
	font-weight: bold;
}